# Настройки для Telegram
TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_PHONE_NUMBER=your_phone_number
TELEGRAM_CLOUD_PASSWORD=your_cloud_password
TELEGRAM_NOTIFICATION_BOT_TOKEN=your_bot_token
TELEGRAM_ADMIN_ID=your_admin_id


# Идентификатор группы для парсинга
TELEGRAM_PARSE_GROUP1=

# Список каналов/групп для мониторинга (идентификаторы)
TELEGRAM_CHANNELS=[]

MEDIA_FOLDER=media/telegram_photos

# API ключи для Together.ai (можно добавить свои)
TOGETHER_API_KEYS=["key1", "key2"] 